MONGO_URL=mongodb+srv://...
JWT_SECRET=shhhhh!!!
COOKIE_SESSION_SECRET=myCookieSessionSecret123
FRONTEND_URL=http://localhost:5173

GMAIL_ADRESS=...
GMAIL_CLIENT_ID=...
GMAIL_CLIENT_SECRET=...
GMAIL_REDIRECT_URI=...
GMAIL_REFRESH_TOKEN=...